# Task_Management_WebApp

./: .gitignore  Program.cs  Task_Management_Web.csproj  Task_Management_Web.sln  appsettings.json
Controllers/: AccountController.cs  DeveloperController.cs  HomeController.cs  SupportController.cs
Data/: AppdbContext.cs
Dto/: AddUserDto.cs  LoginDto.cs  ResponseDto.cs  Task_Statues_Dto.cs
Enum/: RoleEnum.cs
Migrations/: 20260623145118_CreateDefaultuser.Designer.cs  20260623145118_CreateDefaultuser.cs  20260623151045_task.Designer.cs  20260623151045_task.cs  20260623163916_InitialCreates.Designer.cs  20260623163916_InitialCreates.cs  20260623164147_modifytable.Designer.cs  20260623164147_modifytable.cs  20260624162402_Add-new-Roles.Designer.cs  20260624162402_Add-new-Roles.cs  AppdbContextModelSnapshot.cs
Models/: AddUserModel.cs  ErrorViewModel.cs  Roles.cs  Task_status.cs  Task_sub_status.cs  Tbl-Task-Status.cs
Properties/: launchSettings.json
Repository/Class/: AddUser_Repository.cs  Developer_Repository.cs  SupportRepository.cs
Repository/Interface/: IAddUser_Repository.cs  IDeveloper_Repository.cs  ISupportRepository.cs
Services/Class/: AddUser_Services.cs  Developer_services.cs  SupportServices.cs
Services/Interface/: IAddUser_Services.cs  ISupportServices.cs  ISupport_Services.cs
Services/NewFolder/: Class.cs
Views/: _ViewImports.cshtml
Views/Account/: AddUser.cshtml  Login.cshtml
Views/Developer/: Developer_ui.cshtml  Index.cshtml
Views/Shared/: _DeveloperLayout.cshtml  _Layout.cshtml  _Partial_Layout.cshtml  _SupportLayout.cshtml
Views/Support/: Index.cshtml
wwwroot/css/: add-user.css
